{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GroomRoomDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Jeremiah.filipo17@gmail,com",
    "Password": "Jayyistheman12341820",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }


}